<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0706.1237                               -->
<workbook source-build='10.2.0 (10200.17.0216.1925)' source-platform='mac' version='10.2' xml:base='http://www.fruntosoft.cn:8080' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='http://www.fruntosoft.cn:8080/t/Frunto/workbooks/TopFarm-sows?rev=1.3' id='TopFarm-sows' path='/t/Frunto/workbooks' revision='1.4' site='Frunto' />
  <datasources>
    <datasource caption='FruntoTest' inline='true' name='sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh' version='10.2'>
      <repository-location id='FruntoTest' path='/t/Frunto/datasources' revision='1.0' site='Frunto' />
      <connection channel='http' class='sqlproxy' dbname='FruntoTest' directory='/dataserver' port='8080' server='localhost' server-ds-friendly-name='FruntoTest' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <metadata-records>
          <metadata-record class='measure'>
            <local-name>[ABORTIONS]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARRIVALDATE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVAILABLEBREEDINGDATE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[AVGWEANEDWEIGHT]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEGINACTIVEPARITYDATE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEGINPARITYDATE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIRTHDATE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIRTHINGDATE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[BIRTHINGINT]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[BIRTHINGS]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIRTHLITTERID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[BIRTHLITWEIGHTCOUNT]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[BIRTHLITWEIGHT]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIRTHLOC1]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIRTHLOC2]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIRTHLOCATION]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIRTHORNURSEDATE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BOOL1]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BOOL2]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BOOL3]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BOOL4]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[BVSP]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONCEPTDATE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[COUNTADJWEANWEIGHT]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[COUNTNURSEAGES]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[COUNTWEANAGES]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[COUNTWEANWEIGHT]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CURGROUPDATE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CURGROUPID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CURLABELS]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CURLOC1]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CURLOC2]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CURLOC3]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[CURPARITY]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[CURPREWEANEDS]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAM]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATETIME1]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATETIME2]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATETIME3]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATETIME4]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[DECIMAL10]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[DECIMAL11]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[DECIMAL12]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[DECIMAL1]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[DECIMAL2]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[DECIMAL3]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[DECIMAL4]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[DECIMAL5]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[DECIMAL6]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[DECIMAL7]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[DECIMAL8]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[DECIMAL9]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DUEBIRTHDATE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DUEHEATDATE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DUEPREBIRTHDATE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DUEPREGCKDATE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DUEWEANDATE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELIGIBLEDATE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENDLACDATE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENDPARITYDATE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[ENTRYAGE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENTRYDATE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[ENTRYWEIGHT]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[FEEDIN]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[FOSTEROFF]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[FOSTERON]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FSTBIRTHINGDATE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FSTCONCEPTDATE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FSTHEATDATE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FSTHEATTREATDATE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FSTHNSDATE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FSTSERVDATE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENETICS]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[GESTATIONDAYS]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GESTLOC1]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GESTLOC2]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GESTLOCATION]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HEATLSTDATE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HNSDATE1]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HNSDATE2]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HNSDATE3]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[HNSFSTSERVCOUNT]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[IID_BIRTHINGTECH]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[IID_BIRTHUSERFIELDS]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[IID_CONCEPTSERVICE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[IID_CURPARITY]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[IID_ENTRYEVENT]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[IID_FEMALE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[IID_FSTSERVICE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[IID_LFFSTHNS]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[IID_LSTHEATTREATDATE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[IID_LSTHNS]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[IID_LSTPCONDITION]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[IID_LSTSERVICE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[IID_LSTTREATMENTPARITY]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[IID_LSTTREATMENTSERV]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[IID_LSTTREATMENT]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[IID_NEXT2PARITY]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[IID_NEXTPARITY]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[IID_P0FSTHNS]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[IID_P0FSTSERVICE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[IID_P0PARITY]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[IID_P1PARITY]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[IID_PARITY]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[IID_PREVPARITY]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[IID_PREVSERVICE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[IID_SERVICE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[IID_SERVMATING1]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[IID_SERVMATING2]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[IID_SERVMATING3]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INDOCUMENT]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[ISACTIVE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LACDATE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[LACTATIONFEEDIN]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[LACTATIONLEN]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[LACTATIONSTATUS]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[LFABORTIONS]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[LFAVGBIRTHINGINT]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[LFAVGGESTATION]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[LFAVGLIVEBORN]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[LFAVGSTILLBORN]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[LFAVGTOTALBORN]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[LFAVGTOTALWEANED]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[LFAVGWEAN1AGE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[LFAVGWEANEDWEIGHT]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[LFBIRTHINGRATE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[LFBORNYEAR]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[LFCOUNTADJWEANWEIGHT]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LFFSTHNSDATE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[LFGESTATIONDAYS]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[LFLITTERSWEANED]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[LFLIVEBORNLITWEANED]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[LFLIVEBORN]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LFLSTHNSDATE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[LFMUMMIES]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[LFNETADDED]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[LFNETFOSTERED]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[LFNETFOSTERPARITY]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[LFPREWEANEDMORTALITY]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[LFRECORDEDPWDEATHS]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[LFSERVICES]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[LFSTILLBORN]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[LFSUMADJWEANWEIGHT]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[LFTOTALBORN]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[LFTOTALWEANED]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LFWEAN1NUM]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[LFWEANEDYEAR]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LITTERID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[LITTERSWEANED]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[LIVEBORN]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LNURSEONDATE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LSTBIRTHDATELITTER]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LSTCOMMENT]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LSTLIFECOMMENT]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LSTOFFSPRINGID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LSTTREATDATESERV]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LSTTREATMENTSERV]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LWEANDATE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[MALEBORN]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[MALESTILLBORN]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[MATINGS]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MGRANDDAM]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MGRANDSIRE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[MORPHSCORE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[MUMMIES]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[NETADDED]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[NETFOSTERED]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[NETNURSED]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[NSERVICES]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[NSERVICE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[NURSEDWEANED]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[NURSEOFF]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[NURSEON]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBSERVEDHEAT]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPENDATE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[ORITYPE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OUTDOCUMENT]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P0FSTSERVDATE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[P0HNSFSTSERVCOUNT]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[PARITY4]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARITYLABELS]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[PARITYPOS]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[PARITY]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PGRANDDAM]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PGRANDSIRE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHOTODIR1]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHOTODIR2]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREGDIAGDATE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[PREGDIAGRESULT]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREMISESNAME]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVENDLACDATE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[PREVENDLACFSTSERV]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[PREVLACTATIONLEN]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[PRIORSERVINT]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIORSERVRESULT]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[RECORDEDPWDEATHS]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGISTERID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REMOVEDATE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REMOVEREASON]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REMOVESTATUSCODE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REMOVETYPEID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REMOVETYPE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[REPROSTATUS]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[SERV1AGE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[SERVBIRTHING]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[SERVCONCEPTION]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SERVDATE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SERVGROUPID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[SERVHOUR1]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[SERVHOUR2]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[SERVHOUR3]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SERVLSTDATE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[SERVLSTDECIMAL1]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[SERVLSTDECIMAL2]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SERVLSTTEXT1]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SERVLSTTEXT2]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SERVMALE1]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SERVMALE2]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SERVMALE3]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SERVMALEGENETICS]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SERVMALE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SERVRESULTDATE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[SERVRESULTDAYS]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SERVRESULTID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SERVRESULT]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SERVTECH1]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SERVTECH2]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SERVTECH3]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SERVTECH]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SERVTYPE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIRE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[SPI]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUSCODE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUSDATE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[STILLBORN]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[SUMADJWEANWEIGHT]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[SUMNURSEAGES]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[SUMWEANAGES]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[SUMWEANWEIGHT]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEXT10]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEXT11]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEXT12]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEXT13]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEXT14]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEXT15]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEXT16]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEXT1]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEXT2]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEXT3]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEXT4]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEXT5]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEXT6]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEXT7]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEXT8]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEXT9]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOBEREMOVEDDATE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[TOBEREMOVED]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[TOTALBORN]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[TOTALWEANED]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[WEAN1AGE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEAN1DATE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEAN1NUM]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[WEANFSTSERV]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[WEIGHTFSTHNS]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='sunday' />
        <default-date-format />
      </overridable-settings>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[ABORTIONS]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[ARRIVALDATE]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[AVAILABLEBREEDINGDATE]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[AVGWEANEDWEIGHT]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[BEGINACTIVEPARITYDATE]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[BEGINPARITYDATE]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[BIRTHDATE]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[BIRTHINGDATE]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[BIRTHINGINT]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[BIRTHINGS]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[BIRTHLITTERID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[BIRTHLITWEIGHTCOUNT]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[BIRTHLITWEIGHT]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[BIRTHLOC1]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[BIRTHLOC2]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[BIRTHLOCATION]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[BIRTHORNURSEDATE]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[BOOL1]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[BOOL2]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[BOOL3]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[BOOL4]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[BVSP]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[CONCEPTDATE]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[COUNTADJWEANWEIGHT]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[COUNTNURSEAGES]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[COUNTWEANAGES]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[COUNTWEANWEIGHT]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[CURGROUPDATE]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[CURGROUPID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[CURLABELS]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[CURLOC1]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[CURLOC2]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[CURLOC3]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[CURPARITY]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[CURPREWEANEDS]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column caption='' datatype='string' name='[Calculation_1985383758415675394]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [SERVRESULT] = &apos;#Abortion#&apos; THEN &apos;&apos;&#10;ELSEIF [SERVRESULT] = &apos;#Birthing#&apos; THEN &apos;&apos;&#10;ELSEIF [SERVRESULT] = &apos;#NegativePregnancyCheck#&apos; THEN &apos;B&apos;&#10;ELSEIF [SERVRESULT] = &apos;#OtherRemoval#&apos; THEN &apos;&apos;&#10;ELSEIF [SERVRESULT] = &apos;#ReturnedToEstrus#&apos; THEN &apos;&apos;&#10;ELSEIF [SERVRESULT] = &apos;#Unknown#&apos; THEN &apos;&apos;&#10;ELSEIF [SERVRESULT] = &apos;#Death#&apos;  THEN &apos;&apos;&#10;END' />
      </column>
      <column caption='' datatype='string' name='[Calculation_1985383758418366467]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[PRIORSERVRESULT]  = &apos;#Abortion#&apos; THEN &apos;&apos;&#10;ELSEIF [PRIORSERVRESULT] = &apos;#Birthing#&apos; THEN &apos;&apos;&#10;ELSEIF [PRIORSERVRESULT] = &apos;#NegativePregnancyCheck#&apos; THEN &apos;B&apos;&#10;ELSEIF [PRIORSERVRESULT] = &apos;#ReturnedToEstrus#&apos; THEN &apos;&apos;&#10;ELSE &apos;&apos;&#10;END' />
      </column>
      <column caption='' datatype='integer' name='[Calculation_1985383758556860420]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[PARITY]+1' />
      </column>
      <column caption='' datatype='real' name='[Calculation_1985383759155548165]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Number of Records]))*100/TOTAL(SUM([Number of Records]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[DAM]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[DATETIME1]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[DATETIME2]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[DATETIME3]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Year' datatype='datetime' default-type='ordinal' layered='true' name='[DATETIME4]' pivot='key' role='dimension' type='ordinal' user-datatype='datetime' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[DECIMAL10]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[DECIMAL11]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[DECIMAL12]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[DECIMAL1]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[DECIMAL2]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[DECIMAL3]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[DECIMAL4]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[DECIMAL5]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[DECIMAL6]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[DECIMAL7]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[DECIMAL8]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[DECIMAL9]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[DUEBIRTHDATE]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[DUEHEATDATE]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[DUEPREBIRTHDATE]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[DUEPREGCKDATE]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[DUEWEANDATE]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[EID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[ELIGIBLEDATE]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[ENDLACDATE]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[ENDPARITYDATE]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[ENTRYAGE]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[ENTRYDATE]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[ENTRYWEIGHT]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[FEEDIN]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[FOSTEROFF]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[FOSTERON]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[FSTBIRTHINGDATE]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[FSTCONCEPTDATE]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[FSTHEATDATE]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[FSTHEATTREATDATE]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[FSTHNSDATE]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[FSTSERVDATE]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[GENETICS]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[GESTATIONDAYS]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[GESTLOC1]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[GESTLOC2]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[GESTLOCATION]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[HEATLSTDATE]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[HNSDATE1]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[HNSDATE2]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[HNSDATE3]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[HNSFSTSERVCOUNT]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[IID_BIRTHINGTECH]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[IID_BIRTHUSERFIELDS]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[IID_CONCEPTSERVICE]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[IID_CURPARITY]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[IID_ENTRYEVENT]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[IID_FEMALE]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[IID_FSTSERVICE]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[IID_LFFSTHNS]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[IID_LSTHEATTREATDATE]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[IID_LSTHNS]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[IID_LSTPCONDITION]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[IID_LSTSERVICE]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[IID_LSTTREATMENTPARITY]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[IID_LSTTREATMENTSERV]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[IID_LSTTREATMENT]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[IID_NEXT2PARITY]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[IID_NEXTPARITY]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[IID_P0FSTHNS]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[IID_P0FSTSERVICE]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[IID_P0PARITY]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[IID_P1PARITY]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[IID_PARITY]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[IID_PREVPARITY]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[IID_PREVSERVICE]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[IID_SERVICE]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[IID_SERVMATING1]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[IID_SERVMATING2]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[IID_SERVMATING3]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[INDOCUMENT]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[ISACTIVE]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[LACDATE]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[LACTATIONFEEDIN]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[LACTATIONLEN]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[LACTATIONSTATUS]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[LFABORTIONS]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[LFAVGBIRTHINGINT]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[LFAVGGESTATION]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[LFAVGLIVEBORN]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[LFAVGSTILLBORN]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[LFAVGTOTALBORN]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[LFAVGTOTALWEANED]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[LFAVGWEAN1AGE]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[LFAVGWEANEDWEIGHT]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[LFBIRTHINGRATE]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[LFBORNYEAR]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[LFCOUNTADJWEANWEIGHT]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[LFFSTHNSDATE]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[LFGESTATIONDAYS]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[LFLITTERSWEANED]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[LFLIVEBORNLITWEANED]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[LFLIVEBORN]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[LFLSTHNSDATE]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[LFMUMMIES]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[LFNETADDED]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[LFNETFOSTERED]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[LFNETFOSTERPARITY]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[LFPREWEANEDMORTALITY]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[LFRECORDEDPWDEATHS]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[LFSERVICES]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[LFSTILLBORN]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[LFSUMADJWEANWEIGHT]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[LFTOTALBORN]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[LFTOTALWEANED]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='integer' default-type='ordinal' layered='true' name='[LFWEAN1NUM]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[LFWEANEDYEAR]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[LITTERID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[LITTERSWEANED]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[LIVEBORN]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[LNURSEONDATE]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[LOCATION]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[LSTBIRTHDATELITTER]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[LSTCOMMENT]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[LSTLIFECOMMENT]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[LSTOFFSPRINGID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[LSTTREATDATESERV]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[LSTTREATMENTSERV]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[LWEANDATE]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[MALEBORN]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[MALESTILLBORN]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[MATINGS]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[MGRANDDAM]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[MGRANDSIRE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[MORPHSCORE]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[MUMMIES]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[NETADDED]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[NETFOSTERED]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[NETNURSED]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[NSERVICES]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[NSERVICE]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[NURSEDWEANED]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[NURSEOFF]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[NURSEON]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[OBSERVEDHEAT]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[OPENDATE]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ORIGIN]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[ORITYPE]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[OUTDOCUMENT]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[P0FSTSERVDATE]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[P0HNSFSTSERVCOUNT]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[PARITY4]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PARITYLABELS]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[PARITYPOS]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[PARITY]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PGRANDDAM]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PGRANDSIRE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PHOTODIR1]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PHOTODIR2]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[PREGDIAGDATE]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[PREGDIAGRESULT]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PREMISESNAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[PREVENDLACDATE]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[PREVENDLACFSTSERV]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[PREVLACTATIONLEN]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[PRIORSERVINT]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PRIORSERVRESULT]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[RECORDEDPWDEATHS]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[REGISTERID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[REMOVEDATE]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[REMOVEREASON]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[REMOVESTATUSCODE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='integer' default-type='ordinal' layered='true' name='[REMOVETYPEID]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[REMOVETYPE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[REPROSTATUS]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[SERV1AGE]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[SERVBIRTHING]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[SERVCONCEPTION]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[SERVDATE]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[SERVGROUPID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[SERVHOUR1]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[SERVHOUR2]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[SERVHOUR3]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[SERVLSTDATE]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[SERVLSTDECIMAL1]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[SERVLSTDECIMAL2]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[SERVLSTTEXT1]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[SERVLSTTEXT2]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[SERVMALE1]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[SERVMALE2]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[SERVMALE3]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[SERVMALEGENETICS]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[SERVMALE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[SERVRESULTDATE]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[SERVRESULTDAYS]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='integer' default-type='ordinal' layered='true' name='[SERVRESULTID]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[SERVRESULT]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[SERVTECH1]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[SERVTECH2]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[SERVTECH3]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[SERVTECH]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[SERVTYPE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[SIRE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[SPI]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[STATUSCODE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[STATUSDATE]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[STILLBORN]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[SUMADJWEANWEIGHT]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[SUMNURSEAGES]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[SUMWEANAGES]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[SUMWEANWEIGHT]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[TEXT10]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[TEXT11]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[TEXT12]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[TEXT13]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[TEXT14]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[TEXT15]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[TEXT16]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[TEXT1]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[TEXT2]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[TEXT3]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[TEXT4]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[TEXT5]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[TEXT6]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[TEXT7]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[TEXT8]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[TEXT9]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[TOBEREMOVEDDATE]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[TOBEREMOVED]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[TOTALBORN]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[TOTALWEANED]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[WEAN1AGE]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[WEAN1DATE]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' datatype='integer' default-type='ordinal' layered='true' name='[WEAN1NUM]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[WEANFSTSERV]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[WEIGHTFSTHNS]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column caption='WSI ' datatype='string' name='[WSI () 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[WEANFSTSERV]' new-bin='true'>
          <bin default-name='false' value='&quot;0&quot;'>
            <value>-19</value>
            <value>-15</value>
            <value>-14</value>
            <value>-12</value>
            <value>-11</value>
            <value>-10</value>
            <value>-9</value>
            <value>-7</value>
            <value>-6</value>
            <value>-5</value>
            <value>-4</value>
            <value>-3</value>
            <value>-2</value>
            <value>-1</value>
            <value>0</value>
          </bin>
          <bin default-name='false' value='&quot;30+&quot;'>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
            <value>41</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>50</value>
            <value>51</value>
            <value>53</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[WSI ()]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[WEANFSTSERV]' new-bin='true'>
          <bin default-name='false' value='&quot;0-3&quot;'>
            <value>0</value>
            <value>1</value>
            <value>2</value>
            <value>3</value>
          </bin>
          <bin default-name='false' value='&quot;15-21&quot;'>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
            <value>20</value>
            <value>21</value>
          </bin>
          <bin default-name='false' value='&quot;4-6&quot;'>
            <value>4</value>
            <value>5</value>
            <value>6</value>
          </bin>
          <bin default-name='false' value='&quot;7-14&quot;'>
            <value>7</value>
            <value>8</value>
            <value>9</value>
            <value>10</value>
            <value>11</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
          </bin>
          <bin default-name='false' value='&quot;&lt;0&quot;'>
            <value>-19</value>
            <value>-15</value>
            <value>-14</value>
            <value>-12</value>
            <value>-11</value>
            <value>-10</value>
            <value>-9</value>
            <value>-7</value>
            <value>-6</value>
            <value>-5</value>
            <value>-4</value>
            <value>-3</value>
            <value>-2</value>
            <value>-1</value>
          </bin>
          <bin default-name='false' value='&quot;&gt;21&quot;'>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
            <value>41</value>
          </bin>
          <bin default-name='false' value='&quot;&quot;'>
            <value>%null%</value>
          </bin>
        </calculation>
      </column>
      <column-instance column='[LIVEBORN]' derivation='Avg' name='[avg:LIVEBORN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MUMMIES]' derivation='Avg' name='[avg:MUMMIES:qk]' pivot='key' type='quantitative' />
      <column-instance column='[STILLBORN]' derivation='Avg' name='[avg:STILLBORN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOTALBORN]' derivation='Avg' name='[avg:TOTALBORN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOTALWEANED]' derivation='Avg' name='[avg:TOTALWEANED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WEANFSTSERV]' derivation='Avg' name='[avg:WEANFSTSERV:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1985383758415675394]' derivation='None' name='[none:Calculation_1985383758415675394:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1985383758418366467]' derivation='None' name='[none:Calculation_1985383758418366467:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1985383758556860420]' derivation='None' name='[none:Calculation_1985383758556860420:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ID]' derivation='None' name='[none:ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[LIVEBORN]' derivation='None' name='[none:LIVEBORN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[REMOVETYPE]' derivation='None' name='[none:REMOVETYPE:nk]' pivot='key' type='nominal' />
      <column-instance column='[SERVRESULT]' derivation='None' name='[none:SERVRESULT:nk]' pivot='key' type='nominal' />
      <column-instance column='[WEANFSTSERV]' derivation='None' name='[none:WEANFSTSERV:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[Calculation_1985383758418366467]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[WSI ()]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[LIVEBORN]' derivation='Sum' name='[sum:LIVEBORN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MUMMIES]' derivation='Sum' name='[sum:MUMMIES:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[STILLBORN]' derivation='Sum' name='[sum:STILLBORN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOTALBORN]' derivation='Sum' name='[sum:TOTALBORN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOTALWEANED]' derivation='Sum' name='[sum:TOTALWEANED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WEANFSTSERV]' derivation='Sum' name='[sum:WEANFSTSERV:ok]' pivot='key' type='ordinal' />
      <column-instance column='[BIRTHINGDATE]' derivation='Week' name='[wk:BIRTHINGDATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[SERVDATE]' derivation='Week' name='[wk:SERVDATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[WEAN1DATE]' derivation='Week' name='[wk:WEAN1DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[BIRTHINGDATE]' derivation='Year' name='[yr:BIRTHINGDATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[SERVDATE]' derivation='Year' name='[yr:SERVDATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[WEAN1DATE]' derivation='Year' name='[yr:WEAN1DATE:ok]' pivot='key' type='ordinal' />
      <group caption='(WSI )' hidden='true' name='[Action (WSI )]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[WSI () 1]' />
        </groupfilter>
      </group>
      <group caption='((BIRTHINGDATE),(BIRTHINGDATE))' hidden='true' name='[Action ((BIRTHINGDATE),(BIRTHINGDATE))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:BIRTHINGDATE:ok]' />
          <groupfilter function='level-members' level='[wk:BIRTHINGDATE:ok]' />
        </groupfilter>
      </group>
      <group caption='((WEAN1DATE),(WEAN1DATE),WSI ())' hidden='true' name='[Action ((WEAN1DATE),(WEAN1DATE),WSI ())]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:WEAN1DATE:ok]' />
          <groupfilter function='level-members' level='[wk:WEAN1DATE:ok]' />
          <groupfilter function='level-members' level='[WSI ()]' />
        </groupfilter>
      </group>
      <group caption='((),())' hidden='true' name='[Action ((),())]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:BIRTHINGDATE:ok]' />
          <groupfilter function='level-members' level='[wk:BIRTHINGDATE:ok]' />
        </groupfilter>
      </group>
      <group caption='((),(),WSI ())' hidden='true' name='[Action ((),(),WSI ())]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:WEAN1DATE:ok]' />
          <groupfilter function='level-members' level='[wk:WEAN1DATE:ok]' />
          <groupfilter function='level-members' level='[WSI ()]' />
        </groupfilter>
      </group>
      <group caption='(,(SERVDATE),(SERVDATE))' hidden='true' name='[Action (,(SERVDATE),(SERVDATE))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1985383758418366467]' />
          <groupfilter function='level-members' level='[yr:SERVDATE:ok]' />
          <groupfilter function='level-members' level='[wk:SERVDATE:ok]' />
        </groupfilter>
      </group>
      <group caption='(,(),())' hidden='true' name='[Action (,(),())]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1985383758418366467]' />
          <groupfilter function='level-members' level='[yr:SERVDATE:ok]' />
          <groupfilter function='level-members' level='[wk:SERVDATE:ok]' />
        </groupfilter>
      </group>
      <group caption='()' hidden='true' name='[Action ()]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1985383758415675394]' />
        </groupfilter>
      </group>
      <group caption='(,(SERVDATE),(SERVDATE))' hidden='true' name='[Action (,(SERVDATE),(SERVDATE))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1985383758415675394]' />
          <groupfilter function='level-members' level='[yr:SERVDATE:ok]' />
          <groupfilter function='level-members' level='[wk:SERVDATE:ok]' />
        </groupfilter>
      </group>
      <group caption='(,(),())' hidden='true' name='[Action (,(),())]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1985383758415675394]' />
          <groupfilter function='level-members' level='[yr:SERVDATE:ok]' />
          <groupfilter function='level-members' level='[wk:SERVDATE:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.521812' measure-ordering='alphabetic' measure-percentage='0.478188' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption=' 1 ()' name='[Action1]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='' type='sheet' worksheet='' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='' />
      </command>
    </action>
    <action caption=' 2 ()' name='[Action2]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='' type='sheet' worksheet='' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='' />
      </command>
    </action>
    <action caption=' 3 ()' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='' type='sheet' worksheet='WSI' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='WSI' />
        <param name='special-fields' value='all' />
        <param name='target' value='' />
      </command>
    </action>
    <action caption=' 4 ()' name='[Action4]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='' type='sheet' worksheet='' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='' />
      </command>
    </action>
    <action caption=' 5 ()' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard=' ' type='sheet' worksheet='' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value=' ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='WSI-'>
      <table>
        <view>
          <datasources>
            <datasource caption='FruntoTest' name='sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh'>
            <column caption='' datatype='integer' name='[Calculation_1985383758556860420]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[PARITY]+1' />
            </column>
            <column caption='' datatype='real' name='[Calculation_1985383759155548165]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Number of Records]))*100/TOTAL(SUM([Number of Records]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[PARITY]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[WEAN1DATE]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[WEANFSTSERV]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column caption='WSI ' datatype='string' name='[WSI () 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[WEANFSTSERV]' new-bin='true'>
                <bin default-name='false' value='&quot;0&quot;'>
                  <value>-19</value>
                  <value>-15</value>
                  <value>-14</value>
                  <value>-12</value>
                  <value>-11</value>
                  <value>-10</value>
                  <value>-9</value>
                  <value>-7</value>
                  <value>-6</value>
                  <value>-5</value>
                  <value>-4</value>
                  <value>-3</value>
                  <value>-2</value>
                  <value>-1</value>
                  <value>0</value>
                </bin>
                <bin default-name='false' value='&quot;30+&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>50</value>
                  <value>51</value>
                  <value>53</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[WSI ()]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[WEANFSTSERV]' new-bin='true'>
                <bin default-name='false' value='&quot;0-3&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;15-21&quot;'>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                </bin>
                <bin default-name='false' value='&quot;4-6&quot;'>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                </bin>
                <bin default-name='false' value='&quot;7-14&quot;'>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                </bin>
                <bin default-name='false' value='&quot;&lt;0&quot;'>
                  <value>-19</value>
                  <value>-15</value>
                  <value>-14</value>
                  <value>-12</value>
                  <value>-11</value>
                  <value>-10</value>
                  <value>-9</value>
                  <value>-7</value>
                  <value>-6</value>
                  <value>-5</value>
                  <value>-4</value>
                  <value>-3</value>
                  <value>-2</value>
                  <value>-1</value>
                </bin>
                <bin default-name='false' value='&quot;&gt;21&quot;'>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                </bin>
                <bin default-name='false' value='&quot;&quot;'>
                  <value>%null%</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_1985383758556860420]' derivation='None' name='[none:Calculation_1985383758556860420:ok]' pivot='key' type='ordinal' />
            <column-instance column='[WEAN1DATE]' derivation='None' name='[none:WEAN1DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WEANFSTSERV]' derivation='None' name='[none:WEANFSTSERV:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1985383759155548165]' derivation='User' name='[usr:Calculation_1985383759155548165:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[WSI () 1]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[WEAN1DATE]' derivation='Week' name='[wk:WEAN1DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[WEAN1DATE]' derivation='Year' name='[yr:WEAN1DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[Action ((),(),WSI ())]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:WEAN1DATE:ok]' />
              <groupfilter function='level-members' level='[wk:WEAN1DATE:ok]' />
              <groupfilter function='level-members' level='[WSI ()]' />
            </groupfilter>
          </filter>
          <sort class='natural' column='[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[none:Calculation_1985383758556860420:ok]' direction='ASC' />
          <filter class='relative-date' column='[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[none:WEAN1DATE:qk]' filter-group='8' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type='year' />
          <filter class='categorical' column='[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[none:WEANFSTSERV:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:WEANFSTSERV:ok]' />
              <groupfilter function='member' level='[none:WEANFSTSERV:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[none:WEANFSTSERV:ok]</column>
            <column>[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[Action ((),(),WSI ())]</column>
            <column>[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[none:WEAN1DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[none:Calculation_1985383758556860420:ok]' />
              <lod column='[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'> </run>
                <run bold='true'> &lt;[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[WSI () 1]&gt;  </run>
                <run bold='true' fontcolor='#898989'>  </run>
                <run bold='true'>&lt;[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[none:Calculation_1985383758556860420:ok]&gt; </run>
                <run bold='true' fontcolor='#898989'> </run>
                <run bold='true'>  &lt;[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[sum:Number of Records:qk]&gt;  </run>
                <run bold='true' fontcolor='#898989'></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' y-axis-name='[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[usr:Calculation_1985383759155548165:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'>  &lt;[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[WSI () 1]&gt;    </run>
                <run bold='true'>&lt;[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[sum:Number of Records:qk]&gt; </run>
                <run bold='true' fontcolor='#898989'>   </run>
                <run bold='true'>&lt;[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[usr:Calculation_1985383759155548165:qk:1]&gt;%</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[sum:Number of Records:qk] + [sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[usr:Calculation_1985383759155548165:qk:1])</rows>
        <cols>[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[WSI () 1]</cols>
      </table>
    </worksheet>
    <worksheet name='WSI- '>
      <table>
        <view>
          <datasources>
            <datasource caption='FruntoTest' name='sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh'>
            <column caption='' datatype='integer' name='[Calculation_1985383758556860420]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[PARITY]+1' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[PARITY]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[WEAN1DATE]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[WEANFSTSERV]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column datatype='string' name='[WSI ()]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[WEANFSTSERV]' new-bin='true'>
                <bin default-name='false' value='&quot;0-3&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;15-21&quot;'>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                </bin>
                <bin default-name='false' value='&quot;4-6&quot;'>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                </bin>
                <bin default-name='false' value='&quot;7-14&quot;'>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                </bin>
                <bin default-name='false' value='&quot;&lt;0&quot;'>
                  <value>-19</value>
                  <value>-15</value>
                  <value>-14</value>
                  <value>-12</value>
                  <value>-11</value>
                  <value>-10</value>
                  <value>-9</value>
                  <value>-7</value>
                  <value>-6</value>
                  <value>-5</value>
                  <value>-4</value>
                  <value>-3</value>
                  <value>-2</value>
                  <value>-1</value>
                </bin>
                <bin default-name='false' value='&quot;&gt;21&quot;'>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                </bin>
                <bin default-name='false' value='&quot;&quot;'>
                  <value>%null%</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[WEANFSTSERV]' derivation='Avg' name='[avg:WEANFSTSERV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1985383758556860420]' derivation='None' name='[none:Calculation_1985383758556860420:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WEAN1DATE]' derivation='Week' name='[wk:WEAN1DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[WEAN1DATE]' derivation='Year' name='[yr:WEAN1DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[Action ((),(),WSI ())]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:WEAN1DATE:ok]' />
              <groupfilter function='level-members' level='[wk:WEAN1DATE:ok]' />
              <groupfilter function='level-members' level='[WSI ()]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[Action ((),(),WSI ())]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' y-axis-name='[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[avg:WEANFSTSERV:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='2' y-axis-name='[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[avg:WEANFSTSERV:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'></run>
                <run bold='true'>  &lt;[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[none:Calculation_1985383758556860420:ok]&gt;  </run>
                <run bold='true' fontcolor='#898989'>  </run>
                <run bold='true'>&lt;[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[sum:Number of Records:qk]&gt;</run>
                <run bold='true' fontcolor='#898989'>  </run>
                <run bold='true'> &lt;[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[avg:WEANFSTSERV:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[avg:WEANFSTSERV:qk] + [sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[avg:WEANFSTSERV:qk])</rows>
        <cols>[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[none:Calculation_1985383758556860420:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='WSI'>
      <table>
        <view>
          <datasources>
            <datasource caption='FruntoTest' name='sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[TOTALWEANED]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[WEAN1DATE]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[WEANFSTSERV]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column datatype='string' name='[WSI ()]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[WEANFSTSERV]' new-bin='true'>
                <bin default-name='false' value='&quot;0-3&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;15-21&quot;'>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                </bin>
                <bin default-name='false' value='&quot;4-6&quot;'>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                </bin>
                <bin default-name='false' value='&quot;7-14&quot;'>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                </bin>
                <bin default-name='false' value='&quot;&lt;0&quot;'>
                  <value>-19</value>
                  <value>-15</value>
                  <value>-14</value>
                  <value>-12</value>
                  <value>-11</value>
                  <value>-10</value>
                  <value>-9</value>
                  <value>-7</value>
                  <value>-6</value>
                  <value>-5</value>
                  <value>-4</value>
                  <value>-3</value>
                  <value>-2</value>
                  <value>-1</value>
                </bin>
                <bin default-name='false' value='&quot;&gt;21&quot;'>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                </bin>
                <bin default-name='false' value='&quot;&quot;'>
                  <value>%null%</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[TOTALWEANED]' derivation='Avg' name='[avg:TOTALWEANED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WEANFSTSERV]' derivation='Avg' name='[avg:WEANFSTSERV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WEAN1DATE]' derivation='None' name='[none:WEAN1DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[WSI ()]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WEAN1DATE]' derivation='Week' name='[wk:WEAN1DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[WEAN1DATE]' derivation='Year' name='[yr:WEAN1DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='manual' column='[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[WSI ()]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;&quot;</bucket>
              <bucket>&quot;&lt;0&quot;</bucket>
              <bucket>&quot;0-3&quot;</bucket>
              <bucket>&quot;4-6&quot;</bucket>
              <bucket>&quot;7-14&quot;</bucket>
              <bucket>&quot;15-21&quot;</bucket>
              <bucket>&quot;&gt;21&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='relative-date' column='[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[none:WEAN1DATE:qk]' filter-group='8' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type='year' />
          <slices>
            <column>[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[none:WEAN1DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' y-axis-name='[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[avg:WEANFSTSERV:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'>&lt;[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[yr:WEAN1DATE:ok]&gt;  &lt;[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[wk:WEAN1DATE:ok]&gt;   </run>
                <run bold='true'> &lt;[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[avg:WEANFSTSERV:qk]&gt; </run>
                <run bold='true' fontcolor='#898989'></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' y-axis-name='[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[WSI ()]' />
              <text column='[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[pcto:sum:Number of Records:qk:5]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'>&lt;[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[yr:WEAN1DATE:ok]&gt;  &lt;[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[wk:WEAN1DATE:ok]&gt;    &lt;[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[WSI ()]&gt;    </run>
                <run bold='true'>&lt;[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[sum:Number of Records:qk]&gt;  </run>
                <run bold='true' fontcolor='#898989'></run>
                <run bold='true'>  &lt;[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[pcto:sum:Number of Records:qk:5]&gt;</run>
                <run fontcolor='#787878'>&#10;&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' y-axis-name='[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[avg:TOTALWEANED:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'>&lt;[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[yr:WEAN1DATE:ok]&gt;  &lt;[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[wk:WEAN1DATE:ok]&gt;   </run>
                <run bold='true'>&lt;[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[avg:TOTALWEANED:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[sum:Number of Records:qk] + ([sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[avg:TOTALWEANED:qk] + [sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[avg:WEANFSTSERV:qk]))</rows>
        <cols>([sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[yr:WEAN1DATE:ok] / [sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[wk:WEAN1DATE:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='WSI'>
      <table>
        <view>
          <datasources>
            <datasource caption='FruntoTest' name='sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh'>
            <column caption='' datatype='string' name='[Calculation_1985383758418366467]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[PRIORSERVRESULT]  = &apos;#Abortion#&apos; THEN &apos;&apos;&#10;ELSEIF [PRIORSERVRESULT] = &apos;#Birthing#&apos; THEN &apos;&apos;&#10;ELSEIF [PRIORSERVRESULT] = &apos;#NegativePregnancyCheck#&apos; THEN &apos;B&apos;&#10;ELSEIF [PRIORSERVRESULT] = &apos;#ReturnedToEstrus#&apos; THEN &apos;&apos;&#10;ELSE &apos;&apos;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[PREVENDLACFSTSERV]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PRIORSERVRESULT]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[SERVDATE]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[PREVENDLACFSTSERV]' derivation='None' name='[none:PREVENDLACFSTSERV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SERVDATE]' derivation='Week' name='[wk:SERVDATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SERVDATE]' derivation='Year' name='[yr:SERVDATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[Action (,(),())]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1985383758418366467]' />
              <groupfilter function='level-members' level='[yr:SERVDATE:ok]' />
              <groupfilter function='level-members' level='[wk:SERVDATE:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[Action (,(),())]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-center' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[none:PREVENDLACFSTSERV:qk]</rows>
        <cols>[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name=''>
      <table>
        <view>
          <datasources>
            <datasource caption='FruntoTest' name='sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh'>
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[BIRTHINGDATE]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column caption='' datatype='integer' name='[Calculation_1985383758556860420]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[PARITY]+1' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[PARITY]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[TOTALBORN]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[BIRTHINGDATE]' derivation='None' name='[none:BIRTHINGDATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1985383758556860420]' derivation='None' name='[none:Calculation_1985383758556860420:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TOTALBORN]' derivation='None' name='[none:TOTALBORN:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BIRTHINGDATE]' derivation='Week' name='[wk:BIRTHINGDATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BIRTHINGDATE]' derivation='Year' name='[yr:BIRTHINGDATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[Action ((BIRTHINGDATE),(BIRTHINGDATE))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:BIRTHINGDATE:ok]' />
              <groupfilter function='level-members' level='[wk:BIRTHINGDATE:ok]' />
            </groupfilter>
          </filter>
          <filter class='relative-date' column='[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[none:BIRTHINGDATE:qk]' filter-group='5' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type='year' />
          <filter class='categorical' column='[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[none:TOTALBORN:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:TOTALBORN:ok]' />
              <groupfilter function='member' level='[none:TOTALBORN:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[none:TOTALBORN:ok]</column>
            <column>[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[Action ((BIRTHINGDATE),(BIRTHINGDATE))]</column>
            <column>[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[none:BIRTHINGDATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[sum:Number of Records:qk]' />
              <text column='[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'> </run>
                <run bold='true'>&lt;[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[none:Calculation_1985383758556860420:ok]&gt; </run>
                <run bold='true' fontcolor='#898989'>    </run>
                <run bold='true'>&lt;[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[none:TOTALBORN:ok]&gt;</run>
                <run bold='true' fontcolor='#898989'>  </run>
                <run bold='true'>&lt;[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[sum:Number of Records:qk]&gt; </run>
                <run bold='true' fontcolor='#898989'></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[none:Calculation_1985383758556860420:ok]</rows>
        <cols total='true'>[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[none:TOTALBORN:ok]</cols>
      </table>
    </worksheet>
    <worksheet name=''>
      <table>
        <view>
          <datasources>
            <datasource caption='FruntoTest' name='sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh'>
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[BIRTHINGDATE]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[LIVEBORN]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[MUMMIES]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[STILLBORN]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[TOTALBORN]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[TOTALWEANED]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[LIVEBORN]' derivation='Avg' name='[avg:LIVEBORN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MUMMIES]' derivation='Avg' name='[avg:MUMMIES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STILLBORN]' derivation='Avg' name='[avg:STILLBORN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTALBORN]' derivation='Avg' name='[avg:TOTALBORN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTALWEANED]' derivation='Avg' name='[avg:TOTALWEANED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BIRTHINGDATE]' derivation='None' name='[none:BIRTHINGDATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BIRTHINGDATE]' derivation='Week' name='[wk:BIRTHINGDATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BIRTHINGDATE]' derivation='Year' name='[yr:BIRTHINGDATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[avg:TOTALBORN:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[avg:LIVEBORN:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[avg:STILLBORN:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[avg:MUMMIES:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[avg:TOTALWEANED:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[avg:TOTALBORN:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[avg:LIVEBORN:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[avg:STILLBORN:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[avg:MUMMIES:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[avg:TOTALWEANED:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[sum:Number of Records:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='relative-date' column='[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[none:BIRTHINGDATE:qk]' filter-group='5' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type='year' />
          <filter class='categorical' column='[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[wk:BIRTHINGDATE:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wk:BIRTHINGDATE:ok]' />
              <groupfilter function='member' level='[wk:BIRTHINGDATE:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[wk:BIRTHINGDATE:ok]</column>
            <column>[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[:Measure Names]</column>
            <column>[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[none:BIRTHINGDATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[yr:BIRTHINGDATE:ok]&gt;  &lt;[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[wk:BIRTHINGDATE:ok]&gt;  </run>
                <run fontcolor='#787878'> </run>
                <run bold='true'>&lt;[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[sum:Number of Records:qk]&gt; </run>
                <run bold='true' fontcolor='#898989'></run>
                <run bold='true'>  &lt;[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[Multiple Values]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' y-axis-name='[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'>&lt;[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[yr:BIRTHINGDATE:ok]&gt;  &lt;[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[wk:BIRTHINGDATE:ok]&gt;  </run>
                <run bold='true'> &lt;[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[sum:Number of Records:qk]&gt; </run>
                <run bold='true' fontcolor='#898989'></run>
                <run fontcolor='#787878'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' y-axis-name='[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'>&lt;[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[yr:BIRTHINGDATE:ok]&gt;  &lt;[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[wk:BIRTHINGDATE:ok]&gt;   &lt;[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[:Measure Names]&gt; </run>
                <run bold='true'> &lt;[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[Multiple Values]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[sum:Number of Records:qk] + [sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[Multiple Values])</rows>
        <cols>([sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[yr:BIRTHINGDATE:ok] / [sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[wk:BIRTHINGDATE:ok])</cols>
      </table>
    </worksheet>
    <worksheet name=''>
      <table>
        <view>
          <datasources>
            <datasource caption='FruntoTest' name='sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh'>
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[BIRTHINGDATE]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[PARITY]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[PARITY]' derivation='None' name='[none:PARITY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BIRTHINGDATE]' derivation='Weekday' name='[wd:BIRTHINGDATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BIRTHINGDATE]' derivation='Week' name='[wk:BIRTHINGDATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BIRTHINGDATE]' derivation='Year' name='[yr:BIRTHINGDATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[wd:BIRTHINGDATE:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wd:BIRTHINGDATE:ok]' />
              <groupfilter function='member' level='[wd:BIRTHINGDATE:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[wd:BIRTHINGDATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[sum:Number of Records:qk]' />
              <text column='[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[sum:Number of Records:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows total='true'>[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[none:PARITY:ok]</rows>
        <cols total='true'>[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[wd:BIRTHINGDATE:ok]</cols>
        <pages>
          <column>[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[yr:BIRTHINGDATE:ok]</column>
          <column>[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[wk:BIRTHINGDATE:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='-'>
      <table>
        <view>
          <datasources>
            <datasource caption='FruntoTest' name='sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh'>
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[BIRTHINGDATE]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[LIVEBORN]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[PARITY]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[LIVEBORN]' derivation='Avg' name='[avg:LIVEBORN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PARITY]' derivation='None' name='[none:PARITY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BIRTHINGDATE]' derivation='Weekday' name='[wd:BIRTHINGDATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BIRTHINGDATE]' derivation='Week' name='[wk:BIRTHINGDATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BIRTHINGDATE]' derivation='Year' name='[yr:BIRTHINGDATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[wd:BIRTHINGDATE:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wd:BIRTHINGDATE:ok]' />
              <groupfilter function='member' level='[wd:BIRTHINGDATE:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[wd:BIRTHINGDATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[avg:LIVEBORN:qk]' />
              <text column='[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[avg:LIVEBORN:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[avg:LIVEBORN:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows total='true'>[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[none:PARITY:ok]</rows>
        <cols total='true'>[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[wd:BIRTHINGDATE:ok]</cols>
        <pages>
          <column>[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[yr:BIRTHINGDATE:ok]</column>
          <column>[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[wk:BIRTHINGDATE:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name=''>
      <table>
        <view>
          <datasources>
            <datasource caption='FruntoTest' name='sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh'>
            <column caption='' datatype='string' name='[Calculation_1985383758415675394]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SERVRESULT] = &apos;#Abortion#&apos; THEN &apos;&apos;&#10;ELSEIF [SERVRESULT] = &apos;#Birthing#&apos; THEN &apos;&apos;&#10;ELSEIF [SERVRESULT] = &apos;#NegativePregnancyCheck#&apos; THEN &apos;B&apos;&#10;ELSEIF [SERVRESULT] = &apos;#OtherRemoval#&apos; THEN &apos;&apos;&#10;ELSEIF [SERVRESULT] = &apos;#ReturnedToEstrus#&apos; THEN &apos;&apos;&#10;ELSEIF [SERVRESULT] = &apos;#Unknown#&apos; THEN &apos;&apos;&#10;ELSEIF [SERVRESULT] = &apos;#Death#&apos;  THEN &apos;&apos;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[SERVRESULTDAYS]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[SERVRESULT]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_1985383758415675394]' derivation='None' name='[none:Calculation_1985383758415675394:nk]' pivot='key' type='nominal' />
            <column-instance column='[SERVRESULTDAYS]' derivation='None' name='[none:SERVRESULTDAYS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[Action ()]'>
            <groupfilter function='level-members' level='[Calculation_1985383758415675394]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[none:Calculation_1985383758415675394:nk]' filter-group='9'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1985383758415675394:nk]' member='&quot;B&quot;' />
              <groupfilter from='&quot;&quot;' function='range' level='[none:Calculation_1985383758415675394:nk]' to='&quot;&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[none:Calculation_1985383758415675394:nk]</column>
            <column>[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[Action ()]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-center' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[none:Calculation_1985383758415675394:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'>&#10;</run>
                <run bold='true'>  &lt;[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[none:SERVRESULTDAYS:qk]&gt;  </run>
                <run bold='true' fontcolor='#898989'> </run>
                <run bold='true'> </run>
                <run bold='true' fontcolor='#898989'>&lt;[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[none:Calculation_1985383758415675394:nk]&gt;</run>
                <run bold='true'>  &lt;[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[sum:Number of Records:qk]&gt;  </run>
                <run bold='true' fontcolor='#898989'></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[sum:Number of Records:qk]</rows>
        <cols>[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[none:SERVRESULTDAYS:qk]</cols>
      </table>
    </worksheet>
    <worksheet name=''>
      <table>
        <view>
          <datasources>
            <datasource caption='FruntoTest' name='sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh'>
            <column caption='' datatype='string' name='[Calculation_1985383758415675394]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SERVRESULT] = &apos;#Abortion#&apos; THEN &apos;&apos;&#10;ELSEIF [SERVRESULT] = &apos;#Birthing#&apos; THEN &apos;&apos;&#10;ELSEIF [SERVRESULT] = &apos;#NegativePregnancyCheck#&apos; THEN &apos;B&apos;&#10;ELSEIF [SERVRESULT] = &apos;#OtherRemoval#&apos; THEN &apos;&apos;&#10;ELSEIF [SERVRESULT] = &apos;#ReturnedToEstrus#&apos; THEN &apos;&apos;&#10;ELSEIF [SERVRESULT] = &apos;#Unknown#&apos; THEN &apos;&apos;&#10;ELSEIF [SERVRESULT] = &apos;#Death#&apos;  THEN &apos;&apos;&#10;END' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[SERVRESULTDATE]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[SERVRESULTDAYS]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[SERVRESULT]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_1985383758415675394]' derivation='None' name='[none:Calculation_1985383758415675394:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[SERVRESULTDAYS]' derivation='None' name='[none:SERVRESULTDAYS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SERVRESULTDATE]' derivation='Weekday' name='[wd:SERVRESULTDATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SERVRESULTDATE]' derivation='Week' name='[wk:SERVRESULTDATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SERVRESULTDATE]' derivation='Year' name='[yr:SERVRESULTDATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[none:Calculation_1985383758415675394:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1985383758415675394:nk]' />
              <groupfilter function='member' level='[none:Calculation_1985383758415675394:nk]' member='&quot;&quot;' />
            </groupfilter>
          </filter>
          <sort class='natural' column='[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[wk:SERVRESULTDATE:ok]' direction='DESC' />
          <filter class='categorical' column='[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[yr:SERVRESULTDATE:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:SERVRESULTDATE:ok]' />
              <groupfilter function='member' level='[yr:SERVRESULTDATE:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <sort class='natural' column='[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[yr:SERVRESULTDATE:ok]' direction='DESC' />
          <slices>
            <column>[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[yr:SERVRESULTDATE:ok]</column>
            <column>[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[none:Calculation_1985383758415675394:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[none:Calculation_1985383758415675394:nk]' />
              <shape column='[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[none:Calculation_1985383758415675394:nk]' />
              <lod column='[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[none:ID:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[none:ID:nk]&gt; </run>
                <run bold='true' fontcolor='#898989'> &lt;[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[yr:SERVRESULTDATE:ok]&gt;&lt;[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[wk:SERVRESULTDATE:ok]&gt;&lt;[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[wd:SERVRESULTDATE:ok]&gt;</run>
                <run bold='true'> &lt;[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[none:Calculation_1985383758415675394:nk]&gt;  </run>
                <run bold='true' fontcolor='#898989'></run>
                <run bold='true'>  &lt;[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[none:SERVRESULTDAYS:qk]&gt;  </run>
                <run bold='true' fontcolor='#898989'> </run>
                <run bold='true'></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[yr:SERVRESULTDATE:ok] / ([sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[wk:SERVRESULTDATE:ok] / [sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[wd:SERVRESULTDATE:ok]))</rows>
        <cols>[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[none:SERVRESULTDAYS:qk]</cols>
      </table>
    </worksheet>
    <worksheet name=''>
      <table>
        <view>
          <datasources>
            <datasource caption='FruntoTest' name='sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh'>
            <column caption='' datatype='string' name='[Calculation_1985383758415675394]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SERVRESULT] = &apos;#Abortion#&apos; THEN &apos;&apos;&#10;ELSEIF [SERVRESULT] = &apos;#Birthing#&apos; THEN &apos;&apos;&#10;ELSEIF [SERVRESULT] = &apos;#NegativePregnancyCheck#&apos; THEN &apos;B&apos;&#10;ELSEIF [SERVRESULT] = &apos;#OtherRemoval#&apos; THEN &apos;&apos;&#10;ELSEIF [SERVRESULT] = &apos;#ReturnedToEstrus#&apos; THEN &apos;&apos;&#10;ELSEIF [SERVRESULT] = &apos;#Unknown#&apos; THEN &apos;&apos;&#10;ELSEIF [SERVRESULT] = &apos;#Death#&apos;  THEN &apos;&apos;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[SERVDATE]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[SERVRESULTDAYS]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[SERVRESULT]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_1985383758415675394]' derivation='None' name='[none:Calculation_1985383758415675394:nk]' pivot='key' type='nominal' />
            <column-instance column='[SERVDATE]' derivation='None' name='[none:SERVDATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SERVRESULTDAYS]' derivation='Sum' name='[sum:SERVRESULTDAYS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[none:Calculation_1985383758415675394:nk]' filter-group='9'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1985383758415675394:nk]' member='&quot;B&quot;' />
              <groupfilter from='&quot;&quot;' function='range' level='[none:Calculation_1985383758415675394:nk]' to='&quot;&quot;' />
            </groupfilter>
          </filter>
          <filter class='relative-date' column='[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[none:SERVDATE:qk]' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type='year' />
          <slices>
            <column>[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[none:Calculation_1985383758415675394:nk]</column>
            <column>[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[none:SERVDATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[sum:Number of Records:qk]' />
              <color column='[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[none:Calculation_1985383758415675394:nk]' />
              <text column='[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[none:Calculation_1985383758415675394:nk]' />
              <text column='[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[sum:Number of Records:qk]' />
              <text column='[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[sum:SERVRESULTDAYS:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'>&lt;[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[none:Calculation_1985383758415675394:nk]&gt;  </run>
                <run bold='true'>&lt;[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[sum:Number of Records:qk]&gt;  </run>
                <run bold='true' fontcolor='#898989'></run>
                <run bold='true'>  &lt;[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[sum:SERVRESULTDAYS:qk]&gt;</run>
                <run bold='true' fontcolor='#898989'> NPD</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name=''>
      <table>
        <view>
          <datasources>
            <datasource caption='FruntoTest' name='sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh'>
            <column caption='' datatype='string' name='[Calculation_1985383758415675394]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SERVRESULT] = &apos;#Abortion#&apos; THEN &apos;&apos;&#10;ELSEIF [SERVRESULT] = &apos;#Birthing#&apos; THEN &apos;&apos;&#10;ELSEIF [SERVRESULT] = &apos;#NegativePregnancyCheck#&apos; THEN &apos;B&apos;&#10;ELSEIF [SERVRESULT] = &apos;#OtherRemoval#&apos; THEN &apos;&apos;&#10;ELSEIF [SERVRESULT] = &apos;#ReturnedToEstrus#&apos; THEN &apos;&apos;&#10;ELSEIF [SERVRESULT] = &apos;#Unknown#&apos; THEN &apos;&apos;&#10;ELSEIF [SERVRESULT] = &apos;#Death#&apos;  THEN &apos;&apos;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[SERVRESULTDATE]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[SERVRESULT]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_1985383758415675394]' derivation='None' name='[none:Calculation_1985383758415675394:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SERVRESULTDATE]' derivation='Weekday' name='[wd:SERVRESULTDATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SERVRESULTDATE]' derivation='Week' name='[wk:SERVRESULTDATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SERVRESULTDATE]' derivation='Year' name='[yr:SERVRESULTDATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[none:Calculation_1985383758415675394:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1985383758415675394:nk]' />
              <groupfilter function='member' level='[none:Calculation_1985383758415675394:nk]' member='&quot;&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[none:Calculation_1985383758415675394:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&quot;</bucket>
              <bucket>&quot;B&quot;</bucket>
              <bucket>&quot;&quot;</bucket>
              <bucket>&quot;&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[wd:SERVRESULTDATE:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wd:SERVRESULTDATE:ok]' />
              <groupfilter function='member' level='[wd:SERVRESULTDATE:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[wd:SERVRESULTDATE:ok]</column>
            <column>[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[none:Calculation_1985383758415675394:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[none:Calculation_1985383758415675394:nk]' />
              <text column='[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[sum:Number of Records:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows total='true'>[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[none:Calculation_1985383758415675394:nk]</rows>
        <cols total='true'>[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[wd:SERVRESULTDATE:ok]</cols>
        <pages>
          <column>[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[yr:SERVRESULTDATE:ok]</column>
          <column>[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[wk:SERVRESULTDATE:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name=''>
      <table>
        <view>
          <datasources>
            <datasource caption='FruntoTest' name='sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[PARITY]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[WEAN1DATE]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[PARITY]' derivation='None' name='[none:PARITY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WEAN1DATE]' derivation='Weekday' name='[wd:WEAN1DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[WEAN1DATE]' derivation='Week' name='[wk:WEAN1DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[WEAN1DATE]' derivation='Year' name='[yr:WEAN1DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[wd:WEAN1DATE:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wd:WEAN1DATE:ok]' />
              <groupfilter function='member' level='[wd:WEAN1DATE:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[wd:WEAN1DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[sum:Number of Records:qk]' />
              <text column='[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[sum:Number of Records:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows total='true'>[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[none:PARITY:ok]</rows>
        <cols total='true'>[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[wd:WEAN1DATE:ok]</cols>
        <pages>
          <column>[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[yr:WEAN1DATE:ok]</column>
          <column>[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[wk:WEAN1DATE:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='-'>
      <table>
        <view>
          <datasources>
            <datasource caption='FruntoTest' name='sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh'>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[PARITY]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[TOTALWEANED]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[WEAN1DATE]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[TOTALWEANED]' derivation='Avg' name='[avg:TOTALWEANED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PARITY]' derivation='None' name='[none:PARITY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[WEAN1DATE]' derivation='Weekday' name='[wd:WEAN1DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[WEAN1DATE]' derivation='Week' name='[wk:WEAN1DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[WEAN1DATE]' derivation='Year' name='[yr:WEAN1DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[wd:WEAN1DATE:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wd:WEAN1DATE:ok]' />
              <groupfilter function='member' level='[wd:WEAN1DATE:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[wd:WEAN1DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[avg:TOTALWEANED:qk]' />
              <text column='[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[avg:TOTALWEANED:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[avg:TOTALWEANED:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows total='true'>[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[none:PARITY:ok]</rows>
        <cols total='true'>[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[wd:WEAN1DATE:ok]</cols>
        <pages>
          <column>[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[yr:WEAN1DATE:ok]</column>
          <column>[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[wk:WEAN1DATE:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name=''>
      <table>
        <view>
          <datasources>
            <datasource caption='FruntoTest' name='sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh'>
            <column caption='' datatype='string' name='[Calculation_1985383758415675394]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SERVRESULT] = &apos;#Abortion#&apos; THEN &apos;&apos;&#10;ELSEIF [SERVRESULT] = &apos;#Birthing#&apos; THEN &apos;&apos;&#10;ELSEIF [SERVRESULT] = &apos;#NegativePregnancyCheck#&apos; THEN &apos;B&apos;&#10;ELSEIF [SERVRESULT] = &apos;#OtherRemoval#&apos; THEN &apos;&apos;&#10;ELSEIF [SERVRESULT] = &apos;#ReturnedToEstrus#&apos; THEN &apos;&apos;&#10;ELSEIF [SERVRESULT] = &apos;#Unknown#&apos; THEN &apos;&apos;&#10;ELSEIF [SERVRESULT] = &apos;#Death#&apos;  THEN &apos;&apos;&#10;END' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[LIVEBORN]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[MUMMIES]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[PARITY]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[SERVDATE]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[SERVRESULTDATE]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[SERVRESULTDAYS]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[SERVRESULT]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[STILLBORN]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[WEAN1DATE]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[WEANFSTSERV]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[SERVRESULTDAYS]' derivation='Avg' name='[avg:SERVRESULTDAYS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1985383758415675394]' derivation='None' name='[none:Calculation_1985383758415675394:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[PARITY]' derivation='None' name='[none:PARITY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SERVDATE]' derivation='None' name='[none:SERVDATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SERVRESULTDATE]' derivation='None' name='[none:SERVRESULTDATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[WEAN1DATE]' derivation='None' name='[none:WEAN1DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LIVEBORN]' derivation='Sum' name='[sum:LIVEBORN:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MUMMIES]' derivation='Sum' name='[sum:MUMMIES:ok]' pivot='key' type='ordinal' />
            <column-instance column='[STILLBORN]' derivation='Sum' name='[sum:STILLBORN:ok]' pivot='key' type='ordinal' />
            <column-instance column='[WEANFSTSERV]' derivation='Sum' name='[sum:WEANFSTSERV:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[none:ID:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:ID:nk]' member='&quot;02&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[none:ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[none:Calculation_1985383758415675394:nk]' />
              <lod column='[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[sum:MUMMIES:ok]' />
              <lod column='[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[sum:STILLBORN:ok]' />
              <lod column='[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[sum:LIVEBORN:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[none:SERVDATE:ok] / ([sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[none:PARITY:ok] / ([sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[none:SERVRESULTDATE:ok] / ([sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[none:WEAN1DATE:ok] / [sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[sum:WEANFSTSERV:ok]))))</rows>
        <cols>[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[avg:SERVRESULTDAYS:qk]</cols>
      </table>
    </worksheet>
    <worksheet name=''>
      <table>
        <view>
          <datasources>
            <datasource caption='FruntoTest' name='sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh'>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[CURPARITY]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[CURPARITY]' derivation='None' name='[none:CURPARITY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[none:ID:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:ID:nk]' member='&quot;02&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[none:ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[none:CURPARITY:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff9da7' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#ff9da7' fontsize='14'>[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[none:CURPARITY:ok]</run>
                <run bold='true' fontcolor='#ff9da7' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[none:ID:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name=''>
      <table>
        <view>
          <datasources>
            <datasource caption='FruntoTest' name='sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh'>
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[BIRTHINGDATE]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column caption='' datatype='integer' name='[Calculation_1985383758556860420]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[PARITY]+1' />
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[LIVEBORN]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[PARITY]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[BIRTHINGDATE]' derivation='None' name='[none:BIRTHINGDATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1985383758556860420]' derivation='None' name='[none:Calculation_1985383758556860420:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LIVEBORN]' derivation='None' name='[none:LIVEBORN:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BIRTHINGDATE]' derivation='Week' name='[wk:BIRTHINGDATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[BIRTHINGDATE]' derivation='Year' name='[yr:BIRTHINGDATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[Action ((BIRTHINGDATE),(BIRTHINGDATE))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:BIRTHINGDATE:ok]' />
              <groupfilter function='level-members' level='[wk:BIRTHINGDATE:ok]' />
            </groupfilter>
          </filter>
          <filter class='relative-date' column='[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[none:BIRTHINGDATE:qk]' filter-group='5' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type='year' />
          <filter class='categorical' column='[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[none:LIVEBORN:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:LIVEBORN:ok]' />
              <groupfilter function='member' level='[none:LIVEBORN:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[none:LIVEBORN:ok]</column>
            <column>[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[Action ((BIRTHINGDATE),(BIRTHINGDATE))]</column>
            <column>[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[none:BIRTHINGDATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[sum:Number of Records:qk]' />
              <text column='[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'> </run>
                <run bold='true'>&lt;[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[none:Calculation_1985383758556860420:ok]&gt; </run>
                <run bold='true' fontcolor='#898989'> </run>
                <run bold='true'>  </run>
                <run bold='true' fontcolor='#898989'></run>
                <run bold='true'> &lt;[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[none:LIVEBORN:ok]&gt;  </run>
                <run bold='true' fontcolor='#898989'>  </run>
                <run bold='true'>&lt;[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[sum:Number of Records:qk]&gt; </run>
                <run bold='true' fontcolor='#898989'></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows total='true'>[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[none:Calculation_1985383758556860420:ok]</rows>
        <cols total='true'>[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[none:LIVEBORN:ok]</cols>
      </table>
    </worksheet>
    <worksheet name=''>
      <table>
        <view>
          <datasources>
            <datasource caption='FruntoTest' name='sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh'>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[CURPARITY]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[REMOVEDATE]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[REMOVETYPE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CURPARITY]' derivation='None' name='[none:CURPARITY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[REMOVEDATE]' derivation='None' name='[none:REMOVEDATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REMOVETYPE]' derivation='None' name='[none:REMOVETYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[REMOVEDATE]' derivation='Year' name='[yr:REMOVEDATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='relative-date' column='[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[none:REMOVEDATE:qk]' filter-group='6' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type='year' />
          <filter class='categorical' column='[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[yr:REMOVEDATE:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:REMOVEDATE:ok]' />
              <groupfilter function='member' level='[yr:REMOVEDATE:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[yr:REMOVEDATE:ok]</column>
            <column>[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[none:REMOVEDATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[none:REMOVETYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[ctd:ID:qk]</rows>
        <cols>([sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[yr:REMOVEDATE:ok] / ([sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[none:REMOVETYPE:nk] / [sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[none:CURPARITY:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='-'>
      <table>
        <view>
          <datasources>
            <datasource caption='FruntoTest' name='sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh'>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[CURPARITY]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[REMOVEDATE]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[REMOVEREASON]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[REMOVETYPE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CURPARITY]' derivation='None' name='[none:CURPARITY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[REMOVEDATE]' derivation='None' name='[none:REMOVEDATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REMOVEREASON]' derivation='None' name='[none:REMOVEREASON:nk]' pivot='key' type='nominal' />
            <column-instance column='[REMOVETYPE]' derivation='None' name='[none:REMOVETYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[REMOVEDATE]' derivation='Year' name='[yr:REMOVEDATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='relative-date' column='[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[none:REMOVEDATE:qk]' filter-group='6' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type='year' />
          <filter class='categorical' column='[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[yr:REMOVEDATE:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:REMOVEDATE:ok]' />
              <groupfilter function='member' level='[yr:REMOVEDATE:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[yr:REMOVEDATE:ok]</column>
            <column>[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[none:REMOVEDATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[none:REMOVETYPE:nk]' />
              <size column='[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[ctd:ID:qk]' />
              <text column='[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[ctd:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[none:REMOVEREASON:nk]</rows>
        <cols>([sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[yr:REMOVEDATE:ok] / ([sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[none:REMOVETYPE:nk] / [sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[none:CURPARITY:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='-'>
      <table>
        <view>
          <datasources>
            <datasource caption='FruntoTest' name='sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh'>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[CURPARITY]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[REMOVEDATE]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[REMOVESTATUSCODE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[REMOVETYPE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[ID]' derivation='CountD' name='[ctd:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CURPARITY]' derivation='None' name='[none:CURPARITY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[REMOVEDATE]' derivation='None' name='[none:REMOVEDATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REMOVESTATUSCODE]' derivation='None' name='[none:REMOVESTATUSCODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[REMOVETYPE]' derivation='None' name='[none:REMOVETYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[REMOVEDATE]' derivation='Year' name='[yr:REMOVEDATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='relative-date' column='[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[none:REMOVEDATE:qk]' filter-group='6' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type='year' />
          <slices>
            <column>[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[none:REMOVEDATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[none:REMOVETYPE:nk]' />
              <size column='[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[ctd:ID:qk]' />
              <text column='[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[ctd:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[none:REMOVESTATUSCODE:nk]</rows>
        <cols>([sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[yr:REMOVEDATE:ok] / ([sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[none:REMOVETYPE:nk] / [sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[none:CURPARITY:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name=''>
      <table>
        <view>
          <datasources>
            <datasource caption='FruntoTest' name='sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh'>
            <column caption='' datatype='string' name='[Calculation_1985383758418366467]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[PRIORSERVRESULT]  = &apos;#Abortion#&apos; THEN &apos;&apos;&#10;ELSEIF [PRIORSERVRESULT] = &apos;#Birthing#&apos; THEN &apos;&apos;&#10;ELSEIF [PRIORSERVRESULT] = &apos;#NegativePregnancyCheck#&apos; THEN &apos;B&apos;&#10;ELSEIF [PRIORSERVRESULT] = &apos;#ReturnedToEstrus#&apos; THEN &apos;&apos;&#10;ELSE &apos;&apos;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PRIORSERVRESULT]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[SERVDATE]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[Calculation_1985383758418366467]' derivation='None' name='[none:Calculation_1985383758418366467:nk]' pivot='key' type='nominal' />
            <column-instance column='[SERVDATE]' derivation='None' name='[none:SERVDATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[Calculation_1985383758418366467]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SERVDATE]' derivation='Week' name='[wk:SERVDATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SERVDATE]' derivation='Year' name='[yr:SERVDATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='manual' column='[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[none:Calculation_1985383758418366467:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&quot;</bucket>
              <bucket>&quot;B&quot;</bucket>
              <bucket>&quot;&quot;</bucket>
              <bucket>&quot;&quot;</bucket>
              <bucket>&quot;&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='relative-date' column='[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[none:SERVDATE:qk]' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type='year' />
          <slices>
            <column>[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[none:SERVDATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[none:Calculation_1985383758418366467:nk]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[none:Calculation_1985383758418366467:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'>&lt;[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[yr:SERVDATE:ok]&gt;  &lt;[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[wk:SERVDATE:ok]&gt; </run>
                <run bold='true'> &lt;[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[none:Calculation_1985383758418366467:nk]&gt; </run>
                <run bold='true' fontcolor='#898989'></run>
                <run bold='true'>  &lt;[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[sum:Number of Records:qk]&gt;  </run>
                <run bold='true' fontcolor='#898989'></run>
                <run fontcolor='#787878'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' y-axis-name='[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[pcto:sum:Number of Records:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[none:Calculation_1985383758418366467:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[sum:Number of Records:qk] + [sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[pcto:sum:Number of Records:qk:4])</rows>
        <cols>([sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[yr:SERVDATE:ok] / [sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[wk:SERVDATE:ok])</cols>
      </table>
    </worksheet>
    <worksheet name=''>
      <table>
        <view>
          <datasources>
            <datasource caption='FruntoTest' name='sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[PARITY]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[SERVDATE]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column-instance column='[PARITY]' derivation='None' name='[none:PARITY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SERVDATE]' derivation='Weekday' name='[wd:SERVDATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SERVDATE]' derivation='Week' name='[wk:SERVDATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SERVDATE]' derivation='Year' name='[yr:SERVDATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[sum:Number of Records:qk]' />
              <text column='[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[sum:Number of Records:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows total='true'>[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[none:PARITY:ok]</rows>
        <cols total='true'>[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[wd:SERVDATE:ok]</cols>
        <pages>
          <column>[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[yr:SERVDATE:ok]</column>
          <column>[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[wk:SERVDATE:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name=''>
      <table>
        <view>
          <datasources>
            <datasource caption='FruntoTest' name='sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh'>
            <column caption='' datatype='string' name='[Calculation_1985383758415675394]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SERVRESULT] = &apos;#Abortion#&apos; THEN &apos;&apos;&#10;ELSEIF [SERVRESULT] = &apos;#Birthing#&apos; THEN &apos;&apos;&#10;ELSEIF [SERVRESULT] = &apos;#NegativePregnancyCheck#&apos; THEN &apos;B&apos;&#10;ELSEIF [SERVRESULT] = &apos;#OtherRemoval#&apos; THEN &apos;&apos;&#10;ELSEIF [SERVRESULT] = &apos;#ReturnedToEstrus#&apos; THEN &apos;&apos;&#10;ELSEIF [SERVRESULT] = &apos;#Unknown#&apos; THEN &apos;&apos;&#10;ELSEIF [SERVRESULT] = &apos;#Death#&apos;  THEN &apos;&apos;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[SERVDATE]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[SERVRESULT]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_1985383758415675394]' derivation='None' name='[none:Calculation_1985383758415675394:nk]' pivot='key' type='nominal' />
            <column-instance column='[SERVDATE]' derivation='None' name='[none:SERVDATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[Calculation_1985383758415675394]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SERVDATE]' derivation='Week' name='[wk:SERVDATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SERVDATE]' derivation='Year' name='[yr:SERVDATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='manual' column='[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[none:Calculation_1985383758415675394:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&quot;</bucket>
              <bucket>&quot;B&quot;</bucket>
              <bucket>&quot;&quot;</bucket>
              <bucket>&quot;&quot;</bucket>
              <bucket>&quot;&quot;</bucket>
              <bucket>&quot;&quot;</bucket>
              <bucket>&quot;&quot;</bucket>
              <bucket>&quot;&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='relative-date' column='[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[none:SERVDATE:qk]' filter-group='3' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type='year' />
          <slices>
            <column>[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[none:SERVDATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[none:Calculation_1985383758415675394:nk]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[none:Calculation_1985383758415675394:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'>&lt;[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[yr:SERVDATE:ok]&gt;   &lt;[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[wk:SERVDATE:ok]&gt;  &lt;[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[none:Calculation_1985383758415675394:nk]&gt; </run>
                <run bold='true'> &lt;[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[sum:Number of Records:qk]&gt; </run>
                <run bold='true' fontcolor='#898989'></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' y-axis-name='[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[pcto:sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[none:Calculation_1985383758415675394:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'>&lt;[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[yr:SERVDATE:ok]&gt;  &lt;[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[wk:SERVDATE:ok]&gt;  &lt;[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[none:Calculation_1985383758415675394:nk]&gt;   </run>
                <run bold='true'>&lt;[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[pcto:sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[sum:Number of Records:qk] + [sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[pcto:sum:Number of Records:qk])</rows>
        <cols>([sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[yr:SERVDATE:ok] / [sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[wk:SERVDATE:ok])</cols>
      </table>
    </worksheet>
    <worksheet name=''>
      <table>
        <view>
          <datasources>
            <datasource caption='FruntoTest' name='sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh'>
            <column caption='' datatype='string' name='[Calculation_1985383758415675394]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SERVRESULT] = &apos;#Abortion#&apos; THEN &apos;&apos;&#10;ELSEIF [SERVRESULT] = &apos;#Birthing#&apos; THEN &apos;&apos;&#10;ELSEIF [SERVRESULT] = &apos;#NegativePregnancyCheck#&apos; THEN &apos;B&apos;&#10;ELSEIF [SERVRESULT] = &apos;#OtherRemoval#&apos; THEN &apos;&apos;&#10;ELSEIF [SERVRESULT] = &apos;#ReturnedToEstrus#&apos; THEN &apos;&apos;&#10;ELSEIF [SERVRESULT] = &apos;#Unknown#&apos; THEN &apos;&apos;&#10;ELSEIF [SERVRESULT] = &apos;#Death#&apos;  THEN &apos;&apos;&#10;END' />
            </column>
            <column caption='' datatype='string' name='[Calculation_1985383758418366467]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[PRIORSERVRESULT]  = &apos;#Abortion#&apos; THEN &apos;&apos;&#10;ELSEIF [PRIORSERVRESULT] = &apos;#Birthing#&apos; THEN &apos;&apos;&#10;ELSEIF [PRIORSERVRESULT] = &apos;#NegativePregnancyCheck#&apos; THEN &apos;B&apos;&#10;ELSEIF [PRIORSERVRESULT] = &apos;#ReturnedToEstrus#&apos; THEN &apos;&apos;&#10;ELSE &apos;&apos;&#10;END' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[PARITY]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[PRIORSERVRESULT]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[SERVDATE]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[SERVRESULTDAYS]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[SERVRESULT]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_1985383758415675394]' derivation='None' name='[none:Calculation_1985383758415675394:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1985383758418366467]' derivation='None' name='[none:Calculation_1985383758418366467:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[PARITY]' derivation='None' name='[none:PARITY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SERVDATE]' derivation='None' name='[none:SERVDATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SERVDATE]' derivation='None' name='[none:SERVDATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SERVRESULTDAYS]' derivation='Sum' name='[sum:SERVRESULTDAYS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SERVDATE]' derivation='Week' name='[wk:SERVDATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SERVDATE]' derivation='Year' name='[yr:SERVDATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[Action (,(SERVDATE),(SERVDATE))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1985383758415675394]' />
              <groupfilter function='level-members' level='[yr:SERVDATE:ok]' />
              <groupfilter function='level-members' level='[wk:SERVDATE:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[Action (,(),())]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1985383758415675394]' />
              <groupfilter function='level-members' level='[yr:SERVDATE:ok]' />
              <groupfilter function='level-members' level='[wk:SERVDATE:ok]' />
            </groupfilter>
          </filter>
          <filter class='relative-date' column='[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[none:SERVDATE:qk]' filter-group='3' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type='year' />
          <slices>
            <column>[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[none:SERVDATE:qk]</column>
            <column>[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[Action (,(),())]</column>
            <column>[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[Action (,(SERVDATE),(SERVDATE))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[none:Calculation_1985383758415675394:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'>&lt;[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[none:SERVDATE:ok]&gt;   </run>
                <run bold='true'> &lt;[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[sum:SERVRESULTDAYS:qk]&gt;  </run>
                <run bold='true' fontcolor='#898989'>&lt;[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[none:Calculation_1985383758415675394:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[none:Calculation_1985383758418366467:nk] / ([sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[none:PARITY:ok] / ([sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[none:SERVDATE:ok] / [sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[none:ID:nk])))</rows>
        <cols>[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[sum:SERVRESULTDAYS:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name=''>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='FruntoTest' name='sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh'>
        <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[BIRTHINGDATE]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
        <column-instance column='[BIRTHINGDATE]' derivation='None' name='[none:BIRTHINGDATE:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='90536' id='5' param='horz' type='layout-flow' w='100000' x='0' y='4944'>
            <zone h='90536' id='3' type='layout-basic' w='99675' x='0' y='4944'>
              <zone h='90536' id='1' name='' show-title='false' w='41726' x='0' y='4944' />
              <zone h='45269' id='7' name='' show-title='false' w='57949' x='41726' y='4944' />
              <zone h='45267' id='8' name='' show-title='false' w='57949' x='41726' y='50213' />
            </zone>
          </zone>
          <zone h='4520' id='11' type='layout-basic' w='100000' x='0' y='95480'>
            <zone h='4520' id='9' param='horz' type='layout-flow' w='100000' x='0' y='95480'>
              <zone h='4520' id='6' name='' pane-specification-id='1' param='[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[:Measure Names]' type='color' w='100000' x='0' y='95480' />
            </zone>
          </zone>
          <zone h='4944' id='13' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='4944' id='10' name='' param='[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[none:BIRTHINGDATE:qk]' show-null-ctrls='false' show-reldate-picker='false' type='filter' w='99675' x='0' y='0' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='-'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='86981' x='0' y='0'>
              <zone h='50000' id='1' name='' w='28993' x='0' y='0' />
              <zone h='50000' id='7' name='' w='28993' x='0' y='50000' />
              <zone h='50000' id='10' name='' w='28993' x='57988' y='0' />
              <zone h='50000' id='12' name='' w='28995' x='28993' y='0' />
              <zone h='50000' id='15' name='-' w='28993' x='28993' y='50000' />
              <zone h='50000' id='16' name='-' w='28995' x='57986' y='50000' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='13019' x='86981' y='0'>
              <zone h='10593' id='6' name='' playctrls='0' synchronized='1' trailctrls='0' type='currpage' w='13019' x='86981' y='0' />
              <zone h='10028' id='9' name='' playctrls='0' synchronized='1' trailctrls='0' type='currpage' w='13019' x='86981' y='10593' />
              <zone count='1' h='10028' id='11' name='' name1='-' playctrls='0' synchronized='1' trailctrls='0' type='currpage' w='13019' x='86981' y='20621' />
              <zone count='1' h='10028' id='14' name='' name1='-' playctrls='0' synchronized='1' trailctrls='0' type='currpage' w='13019' x='86981' y='30649' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name=''>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='FruntoTest' name='sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh'>
        <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[SERVDATE]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
        <column-instance column='[SERVDATE]' derivation='None' name='[none:SERVDATE:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='90960' id='5' param='horz' type='layout-flow' w='100000' x='0' y='4520'>
            <zone h='90960' id='3' type='layout-basic' w='99675' x='0' y='4520'>
              <zone h='21259' id='1' name='' w='99675' x='0' y='4520' />
              <zone h='69701' id='8' name='' w='99675' x='0' y='25779' />
            </zone>
          </zone>
          <zone h='4520' id='9' param='horz' type='layout-flow' w='100000' x='0' y='95480'>
            <zone h='3960' id='7' name='' pane-specification-id='0' param='[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[none:Calculation_1985383758415675394:nk]' type='color' w='100000' x='0' y='95480' />
          </zone>
          <zone h='4520' id='11' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='4520' id='10' name='' param='[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[none:SERVDATE:qk]' type='filter' w='99675' x='0' y='0' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name=''>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='FruntoTest' name='sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh'>
        <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[WEAN1DATE]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
        <column-instance column='[WEAN1DATE]' derivation='None' name='[none:WEAN1DATE:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='90960' id='5' param='horz' type='layout-flow' w='50000' x='50000' y='4520'>
            <zone h='90960' id='3' type='layout-basic' w='50000' x='50000' y='4520'>
              <zone h='49435' id='7' name='WSI-' show-title='false' w='50000' x='50000' y='4520'>
                <layout-cache minwidth='182' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='41525' id='12' name='WSI- ' show-title='false' w='50000' x='50000' y='53955' />
            </zone>
          </zone>
          <zone h='90960' id='1' name='WSI' show-title='false' w='50000' x='0' y='4520' />
          <zone h='4520' id='8' param='horz' type='layout-flow' w='100000' x='0' y='95480'>
            <zone fixed-size='730' h='4520' id='6' is-fixed='true' name='WSI' pane-specification-id='2' param='[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[WSI ()]' type='color' w='50000' x='0' y='95480' />
            <zone fixed-size='702' h='4520' id='9' is-fixed='true' name='WSI-' pane-specification-id='1' param='[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[none:Calculation_1985383758556860420:ok]' type='color' w='50000' x='50000' y='95480' />
          </zone>
          <zone h='4520' id='11' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='4520' id='10' name='WSI' param='[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[none:WEAN1DATE:qk]' type='filter' w='99675' x='0' y='0' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name=' '>
      <size maxheight='500' maxwidth='800' minheight='500' minwidth='800' preset-index='15' sizing-mode='fixed' />
      <datasources>
        <datasource caption='FruntoTest' name='sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh'>
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[ID]' derivation='None' name='[none:ID:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='92200' id='11' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='92200' id='9' param='vert' type='layout-flow' w='99500' x='0' y='0'>
              <zone h='92200' id='6' param='horz' type='layout-flow' w='99500' x='0' y='0'>
                <zone h='92200' id='4' type='layout-basic' w='99500' x='0' y='0'>
                  <zone h='11525' id='1' name='' show-title='false' w='99500' x='0' y='0' />
                  <zone h='80675' id='3' name='' show-title='false' w='99500' x='0' y='11525' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='7800' id='14' type='layout-flow' w='25000' x='75000' y='92200'>
            <zone h='7800' id='12' mode='dropdown' name='' param='[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[none:ID:nk]' type='filter' w='25000' x='75000' y='92200' />
          </zone>
          <zone h='7800' id='7' name='' pane-specification-id='5' param='[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[none:Calculation_1985383758415675394:nk]' type='color' w='75000' x='0' y='92200' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name=''>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='FruntoTest' name='sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh'>
        <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[REMOVEDATE]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
        <column-instance column='[REMOVEDATE]' derivation='None' name='[none:REMOVEDATE:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99675' x='0' y='0'>
              <zone h='53107' id='1' name='-' show-title='false' w='99675' x='0' y='4520' />
              <zone h='21610' id='8' name='-' show-title='false' w='99675' x='0' y='57627' />
              <zone h='20763' id='10' name='' show-title='false' w='99675' x='0' y='79237' />
              <zone h='4520' id='9' name='-' param='[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[none:REMOVEDATE:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='99675' x='0' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='' type='storyboard'>
      <repository-location id='sheet0' path='/t/Frunto/workbooks/TopFarm-sows' revision='' site='Frunto' />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='79' h='12853' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='0' />
            <zone h='86582' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='12853'>
              <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='-ID' captured-sheet=' ' id='1'>
                    <capturedDeltas>
                      <worksheet name=''>
                        <filter class='categorical' column='[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[none:ID:nk]'>
                          <groupfilter function='member' level='[none:ID:nk]' member='&quot;46308&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name=''>
                        <filter class='categorical' column='[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[none:ID:nk]'>
                          <groupfilter function='member' level='[none:ID:nk]' member='&quot;46308&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='' captured-sheet='' id='2' />
                  <story-point caption='' captured-sheet='' id='6' />
                  <story-point caption='' captured-sheet='' id='8'>
                    <capturedDeltas>
                      <worksheet name=''>
                        <sort class='natural' column='[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[wd:SERVRESULTDATE:ok]' direction='DESC' />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='' captured-sheet=' ' id='9'>
                    <capturedDeltas>
                      <worksheet name='WSI'>
                        <filter class='categorical' column='[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[Action (,(SERVDATE),(SERVDATE))]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Calculation_1985383758418366467]' />
                            <groupfilter function='level-members' level='[yr:SERVDATE:ok]' />
                            <groupfilter function='level-members' level='[wk:SERVDATE:ok]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='' captured-sheet='' id='4' />
                  <story-point caption='' captured-sheet='' id='5'>
                    <capturedDeltas>
                      <worksheet name='WSI-'>
                        <filter class='relative-date' column='[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[none:WEAN1DATE:qk]' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type='year' />
                      </worksheet>
                      <worksheet name='WSI'>
                        <filter class='relative-date' column='[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[none:WEAN1DATE:qk]' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type='year' />
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='' captured-sheet='' id='3'>
                    <capturedDeltas>
                      <worksheet name=''>
                        <filter class='relative-date' column='[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[none:REMOVEDATE:qk]' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type='year' />
                      </worksheet>
                      <worksheet name='-'>
                        <filter class='relative-date' column='[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[none:REMOVEDATE:qk]' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type='year' />
                      </worksheet>
                      <worksheet name='-'>
                        <filter class='relative-date' column='[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[none:REMOVEDATE:qk]' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type='year' />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='-' captured-sheet='-' id='7'>
                    <capturedDeltas>
                      <worksheet name=''>
                        <current-page>
                          <multibucket>
                            <bucket>2017</bucket>
                            <bucket>39</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                      <worksheet name='-'>
                        <current-page>
                          <multibucket>
                            <bucket>2017</bucket>
                            <bucket>39</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                      <worksheet name=''>
                        <current-page>
                          <multibucket>
                            <bucket>2017</bucket>
                            <bucket>39</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                      <worksheet name=''>
                        <current-page>
                          <multibucket>
                            <bucket>2017</bucket>
                            <bucket>39</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                      <worksheet name='-'>
                        <current-page>
                          <multibucket>
                            <bucket>2017</bucket>
                            <bucket>39</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                      <worksheet name=''>
                        <current-page>
                          <multibucket>
                            <bucket>2017</bucket>
                            <bucket>39</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name=' '>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='95480' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='95480' id='3' type='layout-basic' w='99675' x='0' y='0'>
              <zone h='95480' id='1' name='' w='67987' x='0' y='0' />
              <zone h='95480' id='7' name='WSI' w='31688' x='67987' y='0' />
            </zone>
          </zone>
          <zone h='4520' id='8' type='layout-flow' w='100000' x='0' y='95480'>
            <zone h='4520' id='6' name='' pane-specification-id='1' param='[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[none:Calculation_1985383758418366467:nk]' type='color' w='100000' x='0' y='95480' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name=''>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='FruntoTest' name='sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh'>
        <column aggregation='Year' datatype='date' default-type='ordinal' layered='true' name='[SERVDATE]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
        <column-instance column='[SERVDATE]' derivation='None' name='[none:SERVDATE:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='11' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='94915' id='9' type='layout-basic' w='100000' x='0' y='0'>
              <zone h='88559' id='5' param='horz' type='layout-flow' w='100000' x='0' y='6356'>
                <zone h='88559' id='3' type='layout-basic' w='99675' x='0' y='6356'>
                  <zone h='88559' id='1' name='' w='60206' x='0' y='6356' />
                  <zone h='88559' id='8' name='' w='39469' x='60206' y='6356' />
                </zone>
              </zone>
              <zone fixed-size='160' h='6356' id='4' is-fixed='true' param='vert' type='layout-flow' w='100000' x='0' y='0'>
                <zone fixed-size='20' h='4520' id='6' is-fixed='true' name='' param='[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[none:SERVDATE:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='100000' x='0' y='0' />
              </zone>
            </zone>
            <zone fixed-size='24' h='4520' id='7' is-fixed='true' name='' pane-specification-id='1' param='[sqlproxy.0l3x1ie0u93c72103iq4c0pwixhh].[none:Calculation_1985383758415675394:nk]' type='color' w='100000' x='0' y='94915' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
